spring.datasource.url=jdbc:postgresql://localhost:5432/springbootjwt
spring.datasource.username=postgres
spring.datasource.password=admin_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Para que funcione Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Variables para JWT
app.jwt.secret=openb
app.jwt.expiration-ms=86400000